<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Free Robux</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1d254fdca6.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

</head>
    <style>
        body{
            background-image: linear-gradient( to bottom right, slategray,black);
            margin: 5px;
            height: 100%;
        }
        header{
            background-image: linear-gradient(white,gray);
            color: black;
            font-size: 80px;
            font-family: 'Fredoka One', cursive;
            height: 100px;
            padding: 10px;
            border: 5px solid black;
            margin-bottom: 10px;
        }
        nav{
            
            height: 60px;
            width: auto;
         
            color: yellow;
            font-size: 40px;
            justify-content: space-around;
            display: flex;
            flex-direction: row;
        }
        .item{
            text-align: center;
            padding: 5px;
            background-image: linear-gradient(darkred,red);
            border: 5px solid black;
            
        }
        .pform{
            margin-left: 400px;
            margin-top: 100px;
            font-size: 4rem;
            color: white;
            font-family: 'Orbitron', sans-serif;
        }
        .bill{
            margin-top: 5px;
            margin-left: 370px;
            font-family: 'Orbitron', sans-serif;
            background-color: lightgrey;
            font-size: 20px;
            width: 700px;
            padding: 5px;
            border: 5px solid darkgoldenrod;
        }
        .form{
            margin-top: 5px;
            margin-left: 370px;
            background-color: floralwhite;
            width: 680px;
            padding: 15px;
            text-align: justify;
            border: 5px solid darkgoldenrod;
        }
        .img{
            width: 130px;
            height: 80px;
        }
        .texty{
            height: 100px;
            width: 350px;
            resize: none;
        }
        .foot{
            display: flex;
            background-color: white;
            color: black;
            font-size: 20px;
            font-family: 'Fredoka One', cursive;
            height: 130px;
            border: 5px solid black;
            flex-direction: column;
            align-content: space-around;
        }
        .copy{
            display: flex;
            padding: 4.5px;
        }
    </style>
<body>
    <!--Header-->
    <header>
        Free Robux <i class="fa-sharp fa-solid fa-diamond"></i>
    </header>
    <!--Nav Bar-->
    <nav>
       <div class="item">Gems</div>
       <div class="item">V-Bucks</div>
       <div class="item">Apex Coins</div>
       <div class="item">RL Credits</div>
       <div class="item">Gift Cards</div>
    </nav>
    
    <div class="pform">Payment Form</div>
    <div class="bill">Billing Information (required)*</div>
    <div class="form"> 
        <form>
            <label for="fname">First Name</label>
            <input type="text" id="fname" placeholder="First Name" required>
            <br>
            <br>
            <label for="lname">Last Name</label>
            <input type="text" id="lname" placeholder="Last Name" required>
            <br>
            <br>
            <label for="sname">Street Address</label>
            <input type="text" id="sname" placeholder="Street Address" required>
            <br>
            <br>
            <label for="sname1">Street Address (2)</label>
            <input type="text" id="sname1" placeholder="Optional*">
            <br>
            <br>
            <label for="city">City</label>
            <input type="text" id="city" placeholder="City" required>
            <br>
            <br>
            <label for="state">State</label>
            <input type="text" id="state" placeholder="State" required>
            <br>
            <br>
            <label for="zip">Zip/Postal Code</label>
            <input type="number" id="zip" placeholder="12345" required>
            <br>
            <br>
            <fieldset>
                <legend>Country</legend>
            <input type="radio" id="count" name="county" value="country">
            <label for="unsts">United States</label>
            <input type="radio" id="count1" name="county1" value="country1">
            <label for="mexi">Mexico</label>
            <input type="radio" id="count2" name="county2" value="country2">
            <label for="cana">Canada</label>
            <input type="radio" id="count3" name="county3" value="country3">
            <label for="oth">Other</label>
            </fieldset>
            <br>
            <br>
            <label for="pnum">Phone Number</label>
            <input type="tel" id="pnum" placeholder="602-420-6969" required>
            <br>
            <br>
        </form>
    </div>
    <div class="bill">Credit Card (required)*</div>
    <div class="form"> 
        <fieldset>
            <legend>Credit Card</legend>
        <input type="checkbox" id="cred" name="credy" value="credit">
        <label for="amerpress"><img class="img" src="/Images/americanexp.png" alt="american_express"></label>
        <input type="checkbox" id="cred1" name="credy1" value="credit1">
        <label for="pypal"><img class="img" src="/Images/paypal.png" alt="paypal"></label>
        <input type="checkbox" id="cred2" name="credy2" value="credit2">
        <label for="mstrcrd"><img class="img" src="/Images/mastercard.png" alt="mastercard"></label>
        <input type="checkbox" id="cred3" name="credy3" value="credit3">
        <label for="vsa"><img class="img" src="/Images/visa.png" alt="visa"></label>
        </fieldset>
        <label for="crnum">Credit Card Number</label>
        <input type="number" id="crnum" placeholder="4206 1432 5678 9010" required>
        <br>
        <br>
        <label for="exdte">Expiration Date</label>
        <input type="month" id="exdte" placeholder="May" required>
        <select name="year" id="exdte">
            <option value="2023">2023</option>
            <option value="2024">2024</option>
            <option value="2025">2025</option>
            <option value="2026">2026</option>
            <option value="2027">2027</option>
            <option value="2028">2028</option>
            <option value="2029">2029</option>
            <option value="2030">2030</option>
        </select>
        <br>
        <br>
        <label for="csc">CSC</label>
        <input type="number" id="csc" placeholder="420" required>
        <br>
        <br>
        <label for="robux">How Many Robux Do You Want?!</label>
        <br>
        <label for="points">Robux<br> 0-10000000</label>
        <br>
        <input type="range" id="robux" min="0" max="10000000" step="100" required>
        <br>
        <br>
        <label for="txtarea">Would you recommend this site to a friend, if so why?</label>
        <br>
        <br>
        <textarea class="texty"></textarea>
    </div>
    <br>
    <footer class="foot">
        <div class="copy">Copy Right 2023<i class="fa-regular fa-copyright"></i></div>
        <div class="copy">Made in China</div>
        <div class="copy"> <i class="fa-brands fa-instagram"></i>Follow @Mekiel_myers</div>
        <div class="copy">All Rights Reserved</div>
    </footer>
</body>
</html>